<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rob's Resume</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="style.css">
  <style type="text/css" media="print">
@page {
    size: auto;   /* auto is the initial value */
    margin: 0px;  /* this affects the margin in the printer settings */
    padding: 0px;
}

</style>
</head>
<body>
  <div class="container">
    <section>
      <div>
        <div><img src="/Users/robert_cuellari/Desktop/Resume_Home/img/rob.jpg" alt="avatar" class="avatar"></div>
      </div>
      <div>
        <div class="my-name">Robert Cuellari</div>
        <div class="my-title">Solutions Engineer</div>
        <div class="links">
          <div class="link-item">
            <svg class="icon" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"/></svg>
            <a href="https://www.linkedin.com/in/robert-cuellari-87350314/">LinkedIn - Robert Cuellari</a>
          </div>
          <div class="link-item">
            <svg class="icon" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1664 1504v-768q-32 36-69 66-268 206-426 338-51 43-83 67t-86.5 48.5-102.5 24.5h-2q-48 0-102.5-24.5t-86.5-48.5-83-67q-158-132-426-338-37-30-69-66v768q0 13 9.5 22.5t22.5 9.5h1472q13 0 22.5-9.5t9.5-22.5zm0-1051v-24.5l-.5-13-3-12.5-5.5-9-9-7.5-14-2.5h-1472q-13 0-22.5 9.5t-9.5 22.5q0 168 147 284 193 152 401 317 6 5 35 29.5t46 37.5 44.5 31.5 50.5 27.5 43 9h2q20 0 43-9t50.5-27.5 44.5-31.5 46-37.5 35-29.5q208-165 401-317 54-43 100.5-115.5t46.5-131.5zm128-37v1088q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-1088q0-66 47-113t113-47h1472q66 0 113 47t47 113z"/></svg>
            <a href="mailto:cuellari.robert@gmail.com">cuellari.robert@gmail.com</a>
          </div>
          <div class="link-item">
            <svg  class="icon" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1600 1240q0 27-10 70.5t-21 68.5q-21 50-122 106-94 51-186 51-27 0-53-3.5t-57.5-12.5-47-14.5-55.5-20.5-49-18q-98-35-175-83-127-79-264-216t-216-264q-48-77-83-175-3-9-18-49t-20.5-55.5-14.5-47-12.5-57.5-3.5-53q0-92 51-186 56-101 106-122 25-11 68.5-21t70.5-10q14 0 21 3 18 6 53 76 11 19 30 54t35 63.5 31 53.5q3 4 17.5 25t21.5 35.5 7 28.5q0 20-28.5 50t-62 55-62 53-28.5 46q0 9 5 22.5t8.5 20.5 14 24 11.5 19q76 137 174 235t235 174q2 1 19 11.5t24 14 20.5 8.5 22.5 5q18 0 46-28.5t53-62 55-62 50-28.5q14 0 28.5 7t35.5 21.5 25 17.5q25 15 53.5 31t63.5 35 54 30q70 35 76 53 3 7 3 21z"/></svg>
            <a href="tel:+49 (160) 98 68 50 30">+49 (160) 98 68 50 30</a>
          </div>
        </div> <!-- end links -->
      </div>
    </section>
    <section>
      <div class="section-title">Experience</div>
      <div>
        <div class="job">
          <div class="job-title-container">
            <div>
              <div class="job-title">Solutions Engineer</div>
              <div class="job-company">FreeWheel, a Comcast Company</div>
            </div>
            <div class="job-dates">April 2018 - Current</div>
          </div> <!-- end job-title container -->
            <div class="job-description">
              <p><li>Conducted QBR’s with Commercial Success to facilitate the renewal of 3 enterprise account contracts.</li><li>Provided product demos and technical consultations to director and C-Level Execs.</li><li>Delivered proof of concepts to multiple clients to demonstrate product robustness.</li><li>Architected a solution to more accurately forecast on low-volume-addressable segments.</li><li>Addressed a shortcoming in a DMP integration and re-implemented to facilitate SSAI desktop addressability.</li><li>Developed product solution for audio normalization of programmatic ads by repurposing another FW feature.</li><li>Communicated to squads highlighting Operator's need for linear scheduling.</li><li>Collaborated with YPP and LUNI squads to prepare product for European product roadshow.</li><li>Hosted weekly collaboration meeting for SE team to identify potential overlapping use-cases and solutions.</li><li>Created support-friendly documentation to quickly identify integrations and solutions.</li><li>Developed python scripts for analysis of reporting logs, SFX API calls, and an SDK test environment.</li></p>
            </div>
        </div> <!-- end job -->
        <div class="job">
          <div class="job-title-container">
            <div>
              <div class="job-title">Senior Support Engineer</div>
              <div class="job-company">FreeWheel, a Comcast Company</div>
            </div>
            <div class="job-dates">Oct 2014 - April 2018</div>
          </div> <!-- end job-title container -->
            <div class="job-description">
          <p><li>Solved over 2000 unique discrepancies and promoted a culture of knowledge sharing.</li><li>Trained 30 new clients with practical and theoertical product features.</li><li>Created internal and external facing documentation to enable knowledge transfer FW services and clients.</li></p>
            </div>
        </div> <!-- end job -->
        <div class="job">
          <div class="job-title-container">
            <div>
              <div class="job-title">Teacher of Chemistry</div>
              <div class="job-company">Newark Public Schools</div>
            </div>
            <div class="job-dates">Sept 2010 – June 2014</div>
          </div> <!-- end job-title container -->
            <div class="job-description">
          <p><li>Provided instruction for 5 classes of chemistry per year.</li><li>Led curriculum design for chemistry department.</li><li>Monitored 140 students’ progress to develop effective curriculum.</li><li>Maintained, inventoried, and ordered for the school’s chemical laboratory.</li></p>
            </div>
        </div> <!-- end job -->
        <div class="job">
          <div class="job-title-container">
            <div>
              <div class="job-title">R&D Lab Technician</div>
              <div class="job-company">Scientific Design</div>
            </div>
            <div class="job-dates">June 2009 – June 2010</div>
          </div> <!-- end job-title container -->
            <div class="job-description">
          <p><li>Collaborated daily with lead researcher on strategic development of ethylene oxide catalyst.</li><li>Performed wet-lab chemistry for testing of new catalyst formulation.</li><li>Analyzed data in Excel from 20 mini-reactors to track ethylene oxide production and performance.</li><li>Communicated daily with analytical chemists on integrity and quality of production catalyst.</li></p>
            </div>
        </div> <!-- end job -->
        <div class="job">
          <div class="job-title-container">
            <div>
              <div class="job-title">Senior Avionics Technician</div>
              <div class="job-company">United States Air Force</div>
            </div>
            <div class="job-dates">Aug 2001 - Nov 2004</div>
          </div> <!-- end job-title container -->
            <div class="job-description">
          <p><li>Performed scheduled and reactive maintenance daily on 15+ aircraft as one of three lead shift technicians.</li><li>Debriefed pilots on return from their flights to determine a need for reactive maintenance.</li><li>Deployed for two six-month deployments during time of war as sole shift avionics technician.</li><li>Trained Junior Airmen on-the-job for multiple avionics systems on aircraft.</li></p>
            </div>
        </div> <!-- end job -->
      </div>
    </section>
    <section>
      <div class="section-title">Education</div>
      <div>
        <div class="job">
          <div class="job-title-container">
            <div>
              <div class="job-title">MA in Teaching</div>
              <div class="job-company">Montclair State University</div>
              </div>
            <div class="job-dates">June 2010 – June 2011</div>
          </div> <!-- end job-title container -->
        </div> <!-- end job -->
        <div class="job">
          <div class="job-title-container">
            <div>
              <div class="job-title">BSc in Chemistry</div>
              <div class="job-company">Montclair State University</div>
            </div>
            <div class="job-dates">Sept 2007 – June 2009</div>
          </div> <!-- end job-title container -->
        </div> <!-- end job -->
        <div class="job">
          <div class="job-title-container">
            <div>
              <div class="job-title">AA in Chemistry</div>
              <div class="job-company">Union County College</div>
            </div>
            <div class="job-dates">Jan 2005 - June 2007</div>
          </div> <!-- end job-title container -->
        </div> <!-- end job -->
      </div>
    </section>
    <section>
      <div class="section-title">Technical Skills</div>
      <div>
        <div class="skills-container">
          <ul>
            <li>FreeWheel MRM & SFX platforms</li>
            <li>Data Management Platforms</li>
            <li>Jira</li>
            <li>Confluence</li>
            <li>MS Office</li>
          </ul>
          <ul>
            <li>IAB and Google GDPR Frameworks</li>
            <li>Post Impression Measurement</li>
            <li>Lucid Chart</li>
            <li>Charles Proxy</li>
            <li>SQL</li>
          </ul>
          <ul>
            <li>IAB Video Standards and SmartXML</li>
            <li>Python</li>
            <li>Postman</li>
            <li>OM SDK</li>
            <li>AWS</li>
          </ul>
        </div> <!-- end skills-container -->
      </div>
    </section>
    <section>
      <div class="section-title">Interests</div>
      <div class="interests-container">
        <li>Active Jazz Guitarist in NYC from 2008 thru 2014</li>
        <li>Hobbyist programmer</li>
        </div>
    </section>
    <section>
      <div class="section-title">References</div>
      <div class="reference">References available upon request.</div>
      </div>
    </section>
  </div>
</body>
</html>
